secrets: {
  "keycloak_db_password": "{{ keycloak_db_password | default('') }}",
  "rasenmaeher_db_password": "{{ rasenmaeher_db_password | default('') }}",
  "tak_db_password": "{{ tak_db_password | default('') }}",
  "postgres_password": "{{ postgres_password | default('') }}",
  "ldap_admin_password": "{{ ldap_admin_password | default('') }}",
  "keycloak_admin_password": "{{ keycloak_admin_password | default('') }}",
  "keycloak_management_password": "{{ keycloak_management_password | default('') }}",
  "takserver_cert_pass": "{{ takserver_cert_pass | default('') }}",
  "tak_ca_pass": "{{ tak_ca_pass | default('') }}"
}
