 - name: Deploy RM |Generate environment file with random passwords
      ansible.builtin.template:
        src: "templates/env.j2"
        dest: "../.env"
      vars:
        keycloak_db_password: "{{ lookup('community.general.random_string') }}"
        rasenmaeher_db_password: "{{ lookup('community.general.random_string') }}"
        tak_db_password: "{{ lookup('community.general.random_string') }}"
        postgres_password: "{{ lookup('community.general.random_string') }}"
        ldap_admin_password: "{{ lookup('community.general.random_string') }}"
        keycloak_admin_password: "{{ lookup('community.general.random_string') }}"
        keycloak_management_password: "{{ lookup('community.general.random_string') }}"
        cfssl_ca_name: "CA_{{ lookup('community.general.random_string') }}"
        takserver_cert_pass: "{{ lookup('community.general.random_string') }}"
        tak_ca_pass: "{{ lookup('community.general.random_string') }}"