---
- name: Prepare VM | Basic config | Insert hosts configuration
  become: yes
  template:
    src: ./roles/prepare-vm/templates/hosts.j2
    dest: /etc/hosts
    owner: root
    group: root
    mode: 0644

- name: Prepare VM | Basic config | Insert hosts.allow configuration
  become: yes
  template:
    src: ./roles/prepare-vm/templates/hosts.allow.j2
    dest: /etc/hosts.allow
    owner: root
    group: root
    mode: 0644

- name: Prepare VM | Basic config | Reload hostnamed
  become: yes
  shell: | 
    sudo systemctl restart systemd-hostnamed