---
# SSH
ansibleuser_ssh_private_key_file: "{{ lookup('env', 'TARGET_ANSIBLEUSER_SSH_PRIVATE_KEY_FILE', default='') }}"
ansibleuser_ssh_public_key_file: "{{ lookup('env', 'TARGET_ANSIBLEUSER_SSH_PUBLIC_KEY_FILE', default='') }}"
sysadmin_ssh_private_key_file: "{{ lookup('env', 'TARGET_SYSADMIN_SSH_PRIVATE_KEY_FILE', default='') }}"
sysadmin_ssh_public_key_file: "{{ lookup('env', 'TARGET_SYSADMIN_SSH_PUBLIC_KEY_FILE', default='') }}"
